# Spring-Boot-Sample

./: .gitignore  README.md  build.gradle
db/: migration.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Application.java
src/main/java/sample/aop/: LogInterceptor.java
src/main/java/sample/config/: AOPConfig.java  Application.java  BeanValidationConfig.java  JDBCConfig.java  ThymeleafConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/sample/controller/: HelloController.java  NameController.java
src/main/java/sample/dao/: UserDao.java
src/main/java/sample/entity/: User.java
src/main/java/sample/service/: HelloService.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: common.html  error.html  index.html  name.html
