buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'

repositories { mavenCentral() }

ext { defaultEncoding = 'UTF-8' }

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE'
}


tasks.withType(AbstractCompile).each {
	it.options.encoding = defaultEncoding
	it.options.debug = true
}

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
		containers "org.springsource.ide.eclipse.gradle.classpathcontainer"
	}
}
